resources:
  repositories:
    - repository: qatar-CICD-devops-templates
      name: qatar-CICD-devops-templates
      type: git
      ref: refs/heads/develop
      checkoutOptions:
        clean: true
        
trigger:
  branches:
    include:
      - develop
      - Delivery-Branches/GDX-*

variables:
- name: nprd_agent
  value: devopsagent-nprd-qac
- name: prd_agent
  value: devopsagent-prd-qac

stages:
- ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
  - stage: SAST_SCA
    condition: not(contains(variables['System.PullRequest.TargetBranch'], 'refs/heads/Delivery-Branches/'))
    displayName: 'SAST & SCA Scan'
    jobs:
    - template: SAST-SCA/sast-sca.yaml@qatar-CICD-devops-templates

- stage: 'Build'
  condition: not(or(failed(), canceled()))
  displayName: 'Build'
  pool: ${{ variables.nprd_agent }}
  jobs:
  - template: gdx-backend-node/build.yaml@qatar-CICD-devops-templates

- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'refs/heads/Hotfix/')), not(startsWith(variables['Build.SourceBranch'], 'refs/heads/Releases/'))) }}:
  - stage: DEV_Deploy
    condition: succeeded()
    displayName: 'Deploy: DEV'
    pool: ${{ variables.nprd_agent }}
    jobs:
    - template: gdx-backend-node/deploy.yaml@qatar-CICD-devops-templates
      parameters:
        variablegrp: 'gdx-backend-node-service-dev'
        environment: 'dev'

- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'refs/heads/Hotfix/'))) }}:
  - stage: SIT_Deploy
    condition: succeeded()
    displayName: 'Deploy: SIT'
    pool: ${{ variables.nprd_agent }}
    jobs:
    - template: gdx-backend-node/deploy.yaml@qatar-CICD-devops-templates
      parameters:
        variablegrp: 'gdx-backend-node-service-sit'
        environment: 'sit'

- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/Releases/') }}: 
  - stage: PPRD_Deploy
    condition: succeeded()
    displayName: 'Deploy: PPRD'
    pool: ${{ variables.nprd_agent }}
    jobs:
    - template: gdx-backend-node/deploy.yaml@qatar-CICD-devops-templates
      parameters:
        variablegrp: 'gdx-backend-node-service-pprd'
        environment: 'pprd'

- ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/Releases/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/Hotfix/')) }}:
  - stage: PRD_Deploy
    condition: succeeded()
    displayName: 'Deploy: PRD'
    pool: ${{ variables.nprd_agent }}
    jobs:
    - template: gdx-backend-node/deploy.yaml@qatar-CICD-devops-templates
      parameters:
        variablegrp: 'gdx-backend-node-service-prd'
        environment: 'prd'
