# Default values for air-search-service
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  #namespace name
  namespace: env

replicaCount: 1
httpPort: 80

image:
  repository: crdgtlshrdqac002.azurecr.io/gdx/gdx-ui
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
strategy:
  type: RollingUpdate
  maxUnavailable: 25%
  maxSurge: 25%

ports:
  containerPort: 3000 
  protocol: TCP

minAvailable: 1
podAnnotations: {}

podSecurityContext:
  {}  

securityContext: {
  capabilities: {
    drop: ["ALL"]
  },
  readOnlyRootFilesystem: true,
  allowPrivilegeEscalation: false,
  runAsUser: 1000,
  runAsNonRoot: true
 }


service:
  type: ClusterIP
  port: 80

tls:
  enabled: false
  port: 3000 
  containerPort: 3000 

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations: {}
  hosts:
    - host: api-portal-gdx.qdf.gov.qa
      paths:
        - path: /
  #tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {
  kubernetes.io/os: "linux"
}

tolerations: []

affinity: {}

environment: development

env:
  - name: 'environment'
    value: 'dev'