# Default values for air-search-service
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  #namespace name
  namespace: dev

replicaCount: 1
httpPort: 80

image:
  repository: crdgtlshrdqac002.azurecr.io/gdx-backend-node-service
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets:
  - name: crdgtlshrdqac002-secret
  
nameOverride: ''
fullnameOverride: ''
strategy:
  type: RollingUpdate
  maxUnavailable: 25%
  maxSurge: 25%

deployment:
  livenessProbe: {}
  startupProbe: {}

ports:
  containerPort: 3000 
  protocol: TCP

minAvailable: 1
podAnnotations: {}

podSecurityContext:
  {}  

securityContext: {
  capabilities: {
    drop: ["ALL"]
  },
  readOnlyRootFilesystem: false,
  allowPrivilegeEscalation: false,
  runAsUser: 1000,
  runAsNonRoot: true
 }

service:
  type: ClusterIP
  port: 80

tls:
  enabled: false
  port: 3000 
  containerPort: 3000 

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  hosts:
    - host: portal-backend-node-gdx-dev.qdf.gov.qa
      paths:
        - path: /
  tls: 
   - secretName: ingress-crt
     hosts:
       - portal-backend-node-gdx-dev.qdf.gov.qa

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {
  kubernetes.io/os: "linux"
}

tolerations: []

affinity: {}

environment: development

secrets:
  - name: gdx-backend-node-service-solace-secrets
    data:
      USER_NAME: "#{USER_NAME}#"
      PASSWORD: "#{PASSWORD}#"
  - name: gdx-backend-node-service-sms-secrets
    data:
      SMS_ApplicationID: "#{SMS_ApplicationID}#"
      SMS_Password: "#{SMS_Password}#"

env:
  - name: NODE_ENV
    value: development
  - name: PORT
    value: "#{PORT}#"
  - name: URL
    value: "#{URL}#"
  - name: VPN_NAME
    value: GDX
  - name: QUEUE_NAME_APIM
    value: "#{QUEUE_NAME_APIM}#"
  - name: QUEUE_NAME_BACKEND
    value: "#{QUEUE_NAME_BACKEND}#"
  - name: TOKEN
    value: "#{TOKEN}#"    
  - name: SMS_URL
    value: "#{SMS_URL}#"
  - name: EMAIL_IP
    value: "#{EMAIL_IP}#"
  - name: EMAIL_PORT
    value: "#{EMAIL_PORT}#"
  - name: USER_NAME
    valueFrom:
      secretKeyRef:
        name: gdx-backend-node-service-solace-secrets
        key: USER_NAME
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: gdx-backend-node-service-solace-secrets
        key: PASSWORD
  - name: SMS_ApplicationID
    valueFrom:
      secretKeyRef:
        name: gdx-backend-node-service-sms-secrets
        key: SMS_ApplicationID
  - name: SMS_Password
    valueFrom:
      secretKeyRef:
        name: gdx-backend-node-service-sms-secrets
        key: SMS_Password
